<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VrindaStoreDashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' inline='true' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vrinda Store Sales Dataset (Cleaned)' name='hyper.1wuoiee1k9cbcp15mv83y0onmp1x'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Amit Folder/GitHub Projects/Vrinda Store Sales Python Dashboard/Files/Vrinda Store Sales Dataset (Cleaned).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1wuoiee1k9cbcp15mv83y0onmp1x' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quater]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='AOV' datatype='real' name='[Calculation_0138869772214272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &gt; 0 THEN SUM([Amount]) / COUNT([Quantity])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Vrinda Store Sales Dataset' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A5354534284045EB8C6761A3CA8AFA3C]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
      <datasources>
        <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
        <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
        <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]'>
        <groupfilter function='level-members' level='[none:Quater:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AOV' datatype='real' name='[Calculation_0138869772214272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &gt; 0 THEN SUM([Amount]) / COUNT([Quantity])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0138869772214272]' derivation='User' name='[usr:Calculation_0138869772214272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[usr:Calculation_0138869772214272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Order Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column caption='Channel' datatype='string' name='[Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel ]' derivation='None' name='[none:Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Channel :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[pcto:cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Channel :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Channel :nk]</rows>
        <cols>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue &amp; Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk] + [federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk])</rows>
        <cols>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Gender:nk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[pcto:cnt:Order ID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Age Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]</rows>
        <cols>([federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Age Group:nk] / [federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Refunded&quot;</bucket>
              <bucket>&quot;Delivered&quot;</bucket>
              <bucket>&quot;Returned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Status:nk]' />
              <size column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Amount:qk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Status:nk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Status:	 <[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Status:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Amount:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Gender:nk]' />
              <wedge-size column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' />
              <size column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Gender:nk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Revenue States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:ship-state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:ship-state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:ship-state:nk]</column>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' />
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:ship-state:nk]</rows>
        <cols>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
            <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
            <column-instance column='[Cust ID]' derivation='CountD' name='[ctd:Cust ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[ctd:Cust ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vrinda Dashboard'>
      <size maxheight='730' maxwidth='1340' minheight='730' minwidth='1340' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vrinda Store Sales Dataset (Cleaned) Extract' name='federated.0u8e6yh1nwk5rt15awoee030rgrd' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8e6yh1nwk5rt15awoee030rgrd'>
        <column aggregation='Sum' datatype='integer' name='[Quater]' role='dimension' type='ordinal' />
        <column-instance column='[Quater]' derivation='None' name='[none:Quater:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='27' param='horz' type-v2='layout-flow' w='98806' x='597' y='1096'>
            <zone h='97808' id='24' param='horz' type-v2='layout-flow' w='98806' x='597' y='1096'>
              <zone h='97808' id='22' param='horz' type-v2='layout-flow' w='98806' x='597' y='1096'>
                <zone h='97808' id='15' param='horz' type-v2='layout-flow' w='98806' x='597' y='1096'>
                  <zone h='97808' id='13' type-v2='layout-basic' w='98806' x='597' y='1096'>
                    <zone forceUpdate='true' h='8449' id='3' type-v2='text' w='78091' x='597' y='1096'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>Vrinda Store Sales Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='10978' id='5' name='Total Revenue' w='18393' x='597' y='9545'>
                    </zone>
                    <zone h='10978' id='6' name='Quantity Sold' w='19790' x='37014' y='9545'>
                    </zone>
                    <zone h='10978' id='7' name='Total Orders' w='18024' x='18990' y='9545'>
                    </zone>
                    <zone h='10978' id='8' name='AOV' w='21882' x='56804' y='9545'>
                    </zone>
                    <zone h='10978' id='9' name='Unique Customers' w='20717' x='78686' y='9545'>
                    </zone>
                    <zone h='39190' id='10' name='Monthly Revenue &amp; Orders' w='32932' x='597' y='20523'>
                    </zone>
                    <zone h='39190' id='11' name='Revenue Distribution by Gender' w='28987' x='70416' y='20523'>
                    </zone>
                    <zone h='39191' id='12' name='Order Status Distribution' w='32932' x='597' y='59713'>
                    </zone>
                    <zone h='39191' id='18' name='Order Distribution by Age Group and Gender' w='28987' x='70416' y='59713'>
                    </zone>
                    <zone h='39190' id='19' name='Top Revenue States' w='36887' x='33529' y='20523'>
                    </zone>
                    <zone h='39191' id='20' name='Channel Order Distribution' w='36887' x='33529' y='59713'>
                    </zone>
                    <zone h='8449' id='25' mode='checkdropdown' name='Monthly Revenue &amp; Orders' param='[federated.0u8e6yh1nwk5rt15awoee030rgrd].[none:Quater:ok]' type-v2='filter' values='database' w='20715' x='78688' y='1096'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
